<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
        }

        /* header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url('img/sc.jpg') no-repeat center center/cover;
            font-family: sans-serif;
            position: relative;
        } */
        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url('/sc.jpg') no-repeat center center/cover;
            background-color: #000;
            /* Fallback color */
            font-family: sans-serif;
            position: relative;
            color: white;
        }



        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            font-size: 2em;
            letter-spacing: 2px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }

        .menu a:hover {
            text-decoration: underline;
            color: green;
        }

        .register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 90px;
            border-style: inset;
        }

        .register a:hover {
            text-decoration: underline;
            color: green;
        }

        .htxt {
            max-width: 690px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .htxt h1 {
            font-size: 3.5em;
        }

        .htxt a {
            text-decoration: none;
            background: green;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                MyTrip-Master
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Offers</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Sign Up</a>
            </div>
        </nav>
        <section class="htxt">
            <h1>Travel Company</h1>
            <span>Enjoy your journey !</span>
            <br><br>
            <a href="#">Book Now</a>
        </section>
    </header>
</body>

</html>